[metadata]
description-file = README.md

[bumpversion]
files = mum/__init__.py
commit = True
tag = True
message = "Release {new_version}"
current_version = 0.0.6

[tool:pytest]
addopts = -sv --doctest-modules --cov=web_pipeline -p no:django
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL

[flake8]
ignore = D100,D101,D102,D103,D105,E402
max-line-length = 99
