[bumpversion]
files = setup.py .gitlab-ci.yml README.md .gitlab/conda/meta.yaml .gitlab/docker/Dockerfile
current_version = 0.2.6.dev0
commit = True
tag = False
message = "Release {new_version}"
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<release>[a-z]+)(?P<dev>\d+))?
serialize = 
	{major}.{minor}.{patch}.{release}{dev}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = gamma
values = 
	dev
	gamma

[flake8]
ignore = D100,D101,D102,D103,D105,E402,W503,E741
max-line-length = 100
exclude = .git,__pycache__,dist,web_pipeline/migrations
