[bumpversion]
files = mum/__init__.py
commit = True
tag = True
message = "Release {new_version}"
current_version = 0.0.4

[aliases]
test = pytest

[pytest]
addopts = -p no:django

[flake8]
ignore = D100,D101,D102,D103,D105,E402
max-line-length = 99

