[bumpversion]
files = mum/__init__.py
commit = True
tag = True
message = "Release {new_version}"
current_version = 0.0.3

[aliases]
test = pytest

[pytest]
DJANGO_SETTINGS_MODULE = mum.settings
addopts = -sv

[flake8]
ignore = D100,D101,D102,D103,D105,E402
max-line-length = 99

