[aliases]
test=pytest

[bumpversion]
files = mum/__init__.py
commit = False
tag = True
message = "Release {new_version}"
current_version = 0.0.1

[pytest]
DJANGO_SETTINGS_MODULE=mum.settings
addopts = -sv

[flake8]
ignore = D100,D101,D102,D103,D105,E402
max-line-length = 99
