; ================================
;  celery beat supervisor example
; ================================

[program:celerybeat]
; Set full path to celery program if using virtualenv
command=/home/kimadmin/miniconda3/bin/celery beat -A mum --schedule /home/kimadmin/mum/celerybeat-schedule --loglevel=INFO

; remove the -A myapp argument if you are not using an app instance

directory=/home/kimadmin/mum
user=kimadmin
numprocs=1
stdout_logfile=/home/kimadmin/mum/log/celery/beat_out.log
stderr_logfile=/home/kimadmin/mum/log/celery/beat_err.log
autostart=true
autorestart=true
startsecs=10

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=999

environment=PATH="/home/kimadmin/miniconda3/bin:/usr/local/bin:/usr/bin:/bin",PYTHONPATH="/home/kimadmin/mum",DJANGO_SETTINGS_MODULE="mum.settings"

