; ==================================
;  celery worker supervisor example
; ==================================

[program:celery]
; Set full path to celery program if using virtualenv
command=/home/kimadmin/miniconda3/bin/celery worker -A mum --loglevel=INFO --autoscale=300,4 -n worker1.%%h

directory=/home/kimadmin/mum
user=kimadmin
numprocs=1
stdout_logfile=/home/kimadmin/mum/log/celery/worker_out.log
stderr_logfile=/home/kimadmin/mum/log/celery/worker_err.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998

environment=PATH="/home/kimadmin/miniconda3/bin:/usr/local/bin:/usr/bin:/bin",PYTHONPATH="/home/kimadmin/mum",DJANGO_SETTINGS_MODULE="mum.settings",MODELLER_LICENSE="***REMOVED***"

