[program:jobsubmitter]
command=/home/kimadmin/miniconda/bin/python /home/kimadmin/mum/jobsubmitter/main.py
directory=/home/kimadmin/mum
user=kimadmin
numprocs=1
stdout_logfile=/home/kimadmin/mum/log/jobsubmitter_worker.log
stderr_logfile=/home/kimadmin/mum/log/jobsubmitter_worker.err
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998

environment=PATH="/home/kimadmin/miniconda/bin:/usr/local/bin:/usr/bin:/bin",PYTHONPATH="/home/kimadmin/mum",DJANGO_SETTINGS_MODULE="mum.settings",MODELLER_LICENSE="***REMOVED***"
