; ==========================================
;  elaspic jobsubmitter supervisord configs
; ==========================================

[program:jobsubmitter_elaspic]
; Set full path to celery program if using virtualenv
command=/home/kimlab1/jobsubmitter/anaconda3/bin/python /home/kimlab1/jobsubmitter/elaspic/elaspic_socket_server.py 

directory=/home/kimlab1/jobsubmitter/elaspic
user=jobsubmitter
group=kimlab
numprocs=1
; the logs are owned by root and there is nothing you can do about it...
stdout_logfile=/home/kimlab1/jobsubmitter/elaspic/log/elaspic_socket_server.out
stderr_logfile=/home/kimlab1/jobsubmitter/elaspic/log/elaspic_socket_server.err
stdout_logfile_maxbytes = 100MB
stderr_logfile_maxbytes = 100MB
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998

environment=PATH="/home/kimlab1/jobsubmitter/anaconda3/bin:/usr/local/bin:/usr/bin:/bin",MODELLER_LICENSE="***REMOVED***",DELAY="30"

